/* configurações globais */
:root {
  --cor-primaria: #ee2211;
  --cor-primaria-escura: #990000;
  --fundo-1: #e7e7e7;
  --fundo-2: #ffffff;
  --texto: #000000;
  --onda: url('../img/onda-clara.svg');
  --botao: #ffffff;

  font-size: 62.5%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #00000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url('../img/onda-escura.svg');
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  background: var(--fundo-1);
  font-family: Arial, Helvetica, sans-serif;
  margin: 6ren 0 0 0;
  display: grid;
  justify-items: center;
  gap: 6rem;
}

img {
  max-width: 100%;
  display: block;
}

p, h1, h2, h3 {margin: 0;}

p {
  font-size: 2rem;
  line-height: 1.3;
}

a {text-decoration: none;}

/* logo */
section#logo {
  margin-top: 6rem;
}

/* menu */
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

a.links-navegacao {
  background: var(--fundo-2);
  border: 0.2rem solid var(--fundo-2);
  border-radius: 0.6rem;
  color: var(--texto);
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  text-transform: uppercase;
}

a.links-navegacao:hover {
  border-color: var(--cor-primaria);
}

/* configurações de conteúdos */
main.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100rem;
}

header.introducao {
  background: var(--fundo-2);
  padding: 4rem;
  text-align: right;
  position: relative;

  display: grid;
  align-content: center;
  justify-items: end;
  gap: 2rem;
}

header.introducao::before {
  background-color: var(--cor-primaria);
  border-radius: 0.4rem;
  content: "";
  width: 6rem;
  height: 0.6rem;
  position: absolute;
  top: 3rem;
  right: -3rem; 
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

a.botao {
  background: var(--cor-primaria);
  border-radius: 0.6rem;
  color: var(--texto);
  font-size: 1.6rem;
  padding: 2rem 3rem;
  text-transform: uppercase;
  transition: 0.3s;
}

a.botao:hover {
  background-color: var(--cor-primaria-escura);
}

header.fundo-subtitulo {
  background-image: var(--onda);
  background-repeat: repeat;
}

h2.subtitulo {
  color: var(--subtitulo);
  font-size: 6.4rem;
  padding: 4rem;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
  word-break: break-all;
}

/* vantagens */
section.vantagens {
  background: var(--fundo-2);
  padding: 4rem;
}

.subtitulo {
  color: var(--subtitulo);
  font-size: 4rem;
  padding: 4rem;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
}

header.vantagem-item {
  border-left: 0.3rem solid var(--fundo-2);
  padding: 4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem 2rem;
}

.vantagem-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

header.vantagem-item:hover {
  border-left-color: var(--cor-primaria);
}

.vantagem-item p {
  font-size: 1.6rem;
  grid-column: 2;
}

footer {
  background: var(--fundo-2);
  box-sizing: border-box;
  padding: 4rem;
  text-align: center;
  width: 100%;
}

/* ==============  RESPONSIVO  ============== */
@media (max-width: 1000px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}