<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Carros e Bicicletas</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="codigo">
  <h1 id="introducao">Carros e Bicicletas</h1>
  <p>Veja mais <a href="/">produtos.</a></p>
  <a class="design" href="produtos/carros.html">Carros</a>
  <a class="design grande" href="produtos/bicicletas.html">Bicicletas</a>
  <h2 class="design">Curso de UX Design</h2>
  <h2 class="azul grande underline">Curso de Código</h2>
</body>

</html>