<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Carros e Bicicletas</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Carros e Bicicletas</h1>
  <div class="item">
    <h2>Carro: <span>R$ 1999</span></h2>
    <p>Carro modelo <span>2045</span>, com <span>200km</span> rodados.</p>
    <a href="/">Comprar Carro</a>
  </div>
  <div class="item">
    <h2>Bicicleta: <span>R$ 199</span></h2>
    <p>Bicicleta modelo <span>2050</span>, com <span>20km</span> rodados.</p>
    <a href="/">Comprar Bicicleta</a>
  </div>
</body>

</html>