/* configurações globais */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  background: #e7e7e7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px 0 0 0;
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}

p, h1, h2, h3 {margin: 0;}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {text-decoration: none;}

/* menu */
ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #fff;
  border-radius: 4px;
  color: #000;
  font-size: 16px;
  padding: 15px 20px;
  text-transform: uppercase;
}

/* configurações de conteúdos */
main.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

header.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;

  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

span.detalhe {
  background-color: #e21;
  border-radius: 4px;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

a.botao {
  background: #e21;
  border-radius: 4px;
  color: #fff;
  padding: 8px 15px;
  text-transform: uppercase;
}

h2.subtitulo {
  color: rgba(0, 0, 0, 0.2);
  font-size: 64px;
  padding: 40px;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
}




/* vantagens */
section.vantagens {
  background: #fff;
  padding: 40px;
}

.subtitulo {
  color: rgba(0, 0, 0, 0.2);
  font-size: 40px;
  padding: 40px;
  text-align: right;
  text-transform: uppercase;
  align-self: center;
}

div.detalhes {
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
  padding: 20px;
}

header.vantagem-item {
  padding: 40px;
  
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.vantagem-item p {
  grid-column: 2;
}

footer {
  background: #ffffff;
  box-sizing: border-box;
  padding: 40px;
  text-align: center;
  width: 100%;
}
