* {
  box-sizing: border-box;
}

body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img.bicicleta {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu a {
  background: #ffffff;
  border-radius: 4px;
  color: #000000;
  padding: 15px 30px;
  text-transform: uppercase;
}

.conteudo {
  max-width: 1000px;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introducao {
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;

  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.detalhe {
  background: #dd3939;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #ee2121;
  border-radius: 4px;
  color: #ffffff;
  padding: 15px 30px;
  text-transform: uppercase;
}

.subtitulo {
  color: rgba(0, 0, 0, 0.2);
  font-size: 64px;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ffffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  text-align: center;
  padding: 40px;
  width: 100%;
}
